{
	"units": [
		{
			"name":			"prepare host environment - ubuntu",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/prepare_environment.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		},
		{
			"name":			"stage, compile, install binutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/binutils.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		},
		{
			"name":			"stage, compile, install gcc",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/gcc.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		},
		{
			"name":			"stage, build, install linux api headers",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/linux.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		},
		{
			"name":			"stage, build, install glibc",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/glibc.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		},
		{
			"name":			"build, install libstdcxx",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/gcc.bash --libstdcxx",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		},
		{
			"name":			"stage, build, install m4",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/m4.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		},
		{
			"name":			"stage, build, install ncurses",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/ncurses.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		},
		{
			"name":			"stage, build, install bash",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/bash.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		}
	]
}
