{
	"units": [
		{
			"name":			"prepare environment",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/prepare_environment.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		},
		{
			"name":			"stage, compile, install binutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/binutils.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/initial_environment.bash"
		}
	]
}
