{
	"units": [
		{
			"name":			"stage, build, install binutils pass1",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage1/binutils.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install gcc pass1",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage1/gcc.bash --gcc_pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install linux api headers",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage1/linux.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install glibc",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage1/glibc.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"build, install libstdcxx/pass1",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage1/gcc.bash --libstdcxx_pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		}
	]
}
