{
	"units": [
		{
			"name":			"prepare host environment - ubuntu",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/prepare_environment.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install binutils pass1",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/binutils.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install gcc pass1",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/gcc.bash --gcc_pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install linux api headers",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/linux.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install glibc",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/glibc.bash --pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"build, install libstdcxx/pass1",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/gcc.bash --libstdcxx_pass1",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install m4",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/m4.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install ncurses",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/ncurses.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install bash",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/bash.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install coreutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/coreutils.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install diffutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/diffutils.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install file",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/file.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install findutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/findutils.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install gawk",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/gawk.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install grep",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/grep.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install getopt",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/getopt_tmp.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install gzip",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/gzip.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install make",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/make.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install patch",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/patch.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install sed",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/sed.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install tar",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/tar.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install xz",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/xz.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install binutils pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/binutils.bash --pass2",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install gcc pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/gcc.bash --gcc_pass2",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"fix sysroot ownership",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/fix_chroot_perms.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"prepare virtual kernel filesystems",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/prepare_vkfs.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"notify of successful completion",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/notify_success.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"create extended sysoot directories",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/create_extended_directories.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"create etc files",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/create_etc_files.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"create log files",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/create_log_files.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"build, install libstdcxx/pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/libstdcxx_pass2.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/chroot_bootstrap.bash"
		}
	]
}
