{
	"units": [
		{
			"name":			"stage, build, install m4",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/m4.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install ncurses",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/ncurses.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install bash",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/bash.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install coreutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/coreutils.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install diffutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/diffutils.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install file",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/file.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install findutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/findutils.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install gawk",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/gawk.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install grep",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/grep.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install getopt",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/getopt_tmp.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install gzip",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/gzip.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install make",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/make.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install patch",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/patch.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install sed",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/sed.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install tar",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/tar.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install xz",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/xz.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install binutils pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/binutils.bash --pass2",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"stage, build, install gcc pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/gcc.bash --gcc_pass2",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"fix sysroot ownership",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/fix_chroot_perms.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"prepare virtual kernel filesystems",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/prepare_vkfs.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"notify of successful completion",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/notify_success.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"create extended sysoot directories",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/create_extended_directories.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"create etc files",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/create_etc_files.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"create log files",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/create_log_files.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage1.env.bash"
		},
		{
			"name":			"build, install libstdcxx/pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_1/libstdcxx_pass2.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/chroot_bootstrap.bash"
		},
		{
			"name":			"confirm chroot context",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/confirm_chroot_context.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install gettext",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/gettext.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install bison",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/bison.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install perl",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/perl.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install python3",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/python3.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install texinfo",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/texinfo.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install util-linux",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/util-linux.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"install man pages",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/man-pages.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"install iana-etc files",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/iana-etc.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install stage2 glibc",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/glibc.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install zlib",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/zlib.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install bzip2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/bzip2.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install xz/pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/xz.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install zstd",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/zstd.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install file/pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/file.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install readline",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage_2/readline.bash --all",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		}
	]
}
