{
	"units": [
		{
			"name":			"stage, build, install m4",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/m4.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install ncurses",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/ncurses.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install bash",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage1/bash.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install coreutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/coreutils.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install diffutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/diffutils.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install file",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/file.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install findutils",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/findutils.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install gawk",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/gawk.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install grep",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/grep.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install getopt",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/getopt_tmp.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install gzip",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/gzip.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install make",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/make.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install patch",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/patch.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install sed",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/sed.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install tar",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/tar.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install xz",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage2/xz.bash --all_temp",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install binutils pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage1/binutils.bash --pass2",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		},
		{
			"name":			"stage, build, install gcc pass2",
			"active":		true,
			"required":		true,
			"target":		"components/x86_64/stage1/gcc.bash --gcc_pass2",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/x86_64/stage2.env.bash"
		}
	]
}
