{
	"plan":
	[
		{
			"name":"prepare host environment - ubuntu", 
			"dependencies": [ null ],
			"comment": "create directories and users necessary to build"
		},
		{
			"name":"stage, compile, install binutils", 
			"dependencies": [ null ],
			"comment": "5.2"
		},
		{
			"name":"stage, compile, install gcc", 
			"dependencies": [ null ],
			"comment": "5.3"
		},
		{
			"name":"stage, build, install linux api headers", 
			"dependencies": [ null ],
			"comment": "5.4"
		},
		{
			"name":"stage, build, install glibc", 
			"dependencies": [ null ],
			"comment": "5.5"
		},
		{
			"name":"build, install libstdcxx", 
			"dependencies": [ null ],
			"comment": "5.6"
		},
		{
			"name":"stage, build, install m4", 
			"dependencies": [ null ],
			"comment": "6.2"
		},
		{
			"name":"stage, build, install ncurses", 
			"dependencies": [ null ],
			"comment": "6.3"
		}		
	]
}

