{
	"plan":
	[
		{
			"name":"stage, build, install binutils pass1", 
			"dependencies": [ null ],
			"comment": "5.2"
		},
		{
			"name":"stage, build, install gcc pass1", 
			"dependencies": [ null ],
			"comment": "5.3"
		},
		{
			"name":"stage, build, install linux api headers", 
			"dependencies": [ null ],
			"comment": "5.4"
		},
		{
			"name":"stage, build, install glibc", 
			"dependencies": [ null ],
			"comment": "5.5"
		},
		{
			"name":"build, install libstdcxx/pass1", 
			"dependencies": [ null ],
			"comment": "5.6"
		}
	]
}

